/* Coolors Exported Palette - coolors.co/fffffa-0d5c63-44a1a0-78cdd7-247b7b */
/* HSL */
/* RGB */
.photo_list .camera {
  width: 100%;
  margin-bottom: 20pt;
  max-width: 800px;
}

.photo_list .camera h4 {
  border-radius: 4pt;
  font-size: 1em;
  font-family: 'IBM Plex Serif', serif;
  padding: 3pt 8pt;
  background: #0d5c63;
  color: white;
}

.photo_list .camera .photos {
  padding: 0 8pt;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(170px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-auto-flow: row;
  gap: 30px;
}

.photo_list .camera .photos .photo {
  border-radius: 4pt;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15pt calc(170px - 15pt);
      grid-template-columns: 15pt calc(170px - 15pt);
  -ms-grid-rows: 170px 1fr;
      grid-template-rows: 170px 1fr;
  row-gap: 20px;
  -ms-flex-line-pack: center;
      align-content: center;
}

.photo_list .camera .photos .photo img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  height: 170px;
  width: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4pt;
}

.photo_list .camera .photos .photo .icon_photo {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  grid-column: 1;
  width: 15pt;
  height: 15pt;
  stroke: red;
}

.photo_list .camera .photos .photo h3 {
  color: #505050;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
  font-family: sans-serif;
  font-size: 0.9em;
  width: calc(170px - 17pt);
  margin: 0;
  padding: 0 0 0 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.photo_list .camera .photos .photo:hover {
  background: #dadada80;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .photo_list .camera .photos {
    -ms-grid-columns: (minmax(80px, 80px))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(80px, 80px));
  }
  .photo_list .camera .photos .photo {
    -ms-grid-columns: 15pt calc(80px - 15pt);
        grid-template-columns: 15pt calc(80px - 15pt);
    -ms-grid-rows: 80px 1fr;
        grid-template-rows: 80px 1fr;
  }
  .photo_list .camera .photos .photo img {
    width: 80px;
    height: 80px;
  }
  .photo_list .camera .photos .photo h3 {
    width: calc(80px - 15pt);
    font-size: 0.6em;
  }
}
/*# sourceMappingURL=photo_list.css.map */